body{
  width: 100vw;
  margin-right: 0%;
}
.homelogo{
  font-weight: 700;
  font-size: 2em;
}

.talkbtn{

    border: 1px solid white;
    background-color: #c4b254;
    border-radius: 0px;
    width: 150px;
    height: 50px;
  }
  
  .card {
    position: relative;
    width: 100%;
    height: 250px;
    /* color: #2e2d31; */
    /* background: #b49f33; */
    overflow: hidden;
    border-radius: 20px;
    
    width: 1200px;
    height: 254px;
    border-radius: 30px;
    background: #e0e0e0;
      box-shadow: 15px 15px 30px #bbb8b8,
                 -15px -15px 30px #414141;
  
  }
  .wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
  .talkimg{
    background-image: url("https://cdn.shopify.com/s/files/1/0070/7032/files/food-photgraphy-tips.png?format=jpg&quality=90&v=1657891849");
    width: 100vw;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .blur{
    width: 100vw;
    height: 400px;
    background-color: #0000006f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blur p{
    color: #fff;
    margin: 20px;
    font-weight: 700;
    font-size: larger;
    
  }
  .about-item-contain{
    width: 350px;
    height: 200px;
    display: block;
justify-content: center;
/* border: 1px solid white; */
}
.about-item-contain button{
  margin-left: 100px;
}
 .travelabout{
   margin-left: 40px;
  }
  .slider-container{
    width: 100%;
    height: auto;
  
    overflow-x: scroll;display: flex;
  }
  .slider-container::-webkit-scrollbar {
    display: none;
  }
  .slide img{
    width: 100vw;
    height: 450px;
    border-radius: 0px;
    
  }
  
  .about{
    width: 100%;
    height: 200px;
    display: block;
    justify-content: center
    
  }
  .secondabout{
    display: inline-flex;
    justify-content: center;
    width: 100%;padding-top: 40px;
  }
  .left{
    display: flex;
    width: 290px;
    justify-content: space-between;
  }
  .right h1 {
    padding-left: 70px;
  }
  .right h2 {
    padding-left: 120px;
    
    padding-bottom: 20px;
    font-size: small;
  }
  
  
  .mapallblogs{

    width: 100%;

    height: 400px;
    overflow-y: scroll;
    /* padding-left: 20px; */
    overflow-x: hidden ;
    margin-bottom: 20px
                                                                                           ;
  
  
  }
  .mapallblogs::-webkit-scrollbar {
    display: none;
  }
  .card-container{
   border: 1px solid;
width: 100%;
  }
  .card-container {
    width: 96%;
    height: 254px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-top: 20px ;
    /* padding-left: 8px; */
    margin-bottom: 20px;
    margin-left: 8px;
   }
  
   
   .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   .card-container:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card-container:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
  